<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="air">
    <electric>
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>8.854187817e-12 0 0
                          0 8.854187817e-12 0
                          0 0 8.854187817e-12
                    </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
  </material>
  <material name="polyimide">
    <electric>
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
                        3.01042385778e-11 0 0
                        0 3.01042385778e-11 0
                        0 0 3.01042385778e-11
                    </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
  </material>
</cfsMaterialDataBase>
